.login-form { 
    box-shadow: 0 0 12px rgb(255 255 255 / 100%);
    background-color: rgba(255,255,255,.9);
    position: absolute;
    left: 0;
    right: 0;
    width: 60vw;
    max-width: 500px;
    min-width: 350px;
    padding: 35px 35px 35px;
    margin: 25vh auto;
    border-radius: 50px;
     .login-title {
        font-size: 30px;
        font-weight: bold;
        color:#000;
        margin: 0 auto 40px;
        text-align: center;
    }
}