@media all and (max-width:1230px) {
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{
        width: 0 !important;
        .aplayer-pic{
            display: none;
        }
        .aplayer-info{
            margin-left:5px;
        }
    }
}