/*
主色调：#084ea2,#f0f2f5
*/

#home-lfet{
    background-color: #fff;
    width: 20%;
    border-radius: 3px;
    #home-lfet-head{
        border-bottom: solid 1px #f0f2f5;
        padding-bottom: 15px;
        .avatar{
            overflow: hidden;
            margin: 10px auto 0;
            width: 100px;
            height: 100px;
            border:solid 4px #084ea2;
            border-radius: 50%;
            img{
                width: 100%;
            }
        }
        ul{
            margin: 10px auto 0 ;
            width: 80%;
            display: flex;
            text-align: center;
            font-size: 16px;
            li{
                width: 40%;
                p{
                    margin:0 0 5px 0
                }
            }
            li:hover{
                color: #084ea2;
            }
            i{
                width: 3px;
                height: 30px;
                background-color: #084ea2;
            }
        }
    }
    #text-introduce{
        padding: 15px;
        color:#666666;
    }
    #home-lfet-contact{
        border-bottom: solid 1px #f0f2f5;
        ul{
            margin: 0;
            li{
                .anticon{
                    margin-right: 10px;
                }
                padding-left: 10px;
                line-height: 40px;
                font-size: 16px;
                border-bottom: solid 1px #f0f2f5;
            }
        }
    }

}
#home-center{
    width: 60%;
    padding: 0 10px;
    #home-center-head{
        font-size: 16px;
        text-align: center;
        line-height: 40px;
        // padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 3px;
        background-color: #fff;
        a{
            display: block;
            float: left;
            width: 100px;
            text-align: center;
            color:#000;
        }
        a:hover{
            color:#00a0e9;
        }
        a.active{
            color:#00a0e9;
        }
        #post-type-line{
            transition: all .4s;
            width: 30px;
            height: 3px;
            left: 0;
            bottom:0;
            background-color: #00a0e9;
        }
    }
    #home-center-content{
        .contentimte{
            overflow: hidden;
            cursor: pointer;
            width: 100%;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: rgb(0 0 0 / 30%) 0px 0px 8px;
            .contentimte-title{
                position: relative;
                p{
                    z-index: 1;
                    bottom:0px;
                    width: 100%;
                    line-height: 22px;
                    padding: 10px;
                    margin: 0;
                    background-color: rgba(255,255,255,.8);
                    font-size: 16px;
                    font-weight: 600;
                }
                img{
                    display: block;
                    width: 100%;
                }
            }
            .contentimte-information{
                padding: 10px ;
                span{
                    color: #818181;
                    font-size: 12px;
                    margin-right: 20px;
                }
            }
        }
        .dynamic{
            padding: 10px;
            .dynamicimg{
                display: flex;
                .ant-image{
                    flex: 1;
                    float: left;
                    width: 300px;
                    margin-right: 5px;
                }
            }
            .dynamfoor{
                display: flex;
                padding-top: 10px;
                font-size: 16px;
                i{
                    display: inline-block;
                    text-align: center;
                    width: 20%;
                    color: #666666;
                    cursor: pointer;
                    span{
                        width: 20px;
                    }
                }
                i.goodadd{
                    color: rgb(207, 47, 47);
                }
            }
            .dynamictitile{
                margin-bottom: 15px;
                img{
                    display: inline-block;
                    vertical-align: middle;
                    width: 45px;
                    border-radius: 50%;
                }
                div{
                    display: inline-block;
                    vertical-align: middle;
                    padding-left: 10px;
                    p{
                        margin-bottom: 0px;
                    }
                    span{
                        display: block;
                        color: #666;
                        font-size: 12px;
                    }
                }
            }
        }
        .ant-pagination{
            text-align: center;

        }
        #home-center-links{
            padding: 15px;
            background-color: #fff;
            .linksItme{
                overflow: hidden;
                text-align: center;
                width: 25%;
                a{
                    display: block;
                    position: relative;
                    overflow: hidden;
                    margin: 5px;
                    padding: 5px;
                    border-radius: 18px;
                    box-shadow: rgba(0, 0, 0, .3) 0px 0px 5px;
                    transition: all .3s;
                    color: #000;
                }
                a:hover{
                    transform: translateY(-3px);
                }
                p{
                    margin: 0;
                }
                img{
                    display: block;
                    border-radius: 50%;
                    border:solid 1px #f0f2f5;
                    width: 60%;
                    margin: 10px auto 0;
                }
            }
            .linkstext{
                width: 100%;
                margin-top: 20px;
                padding-top: 15px;
                border-top: solid 1px #f0f2f5;
                p{
                    margin: 0;
                    line-height: 24px;
                }
            }
        }
    }
    #home-About{
        padding: 10px;
        background-color: #fff;
        #About-visitsgood{
            margin: 10px 0 0 0;
            i{
                cursor: pointer;
                font-size: 16px;
                margin-right: 20px;
                span{
                    margin-right: 5px;
                }
            }
            i.goodadd{
                color: rgb(207, 47, 47);
            }
        }
    }
}
#home-right{
    overflow: hidden;
    width: 20%;
    border-radius: 3px;
    background-color: #fff;
    .Navigation{
        ul{
            margin: 0;
            li{
                line-height:40px ;
                ul{
                    margin: 0;
                    background-color: #f0f2f5;
                    a{
                        padding: 0 30px;
                    }
                }
                a{
                    color:#000;
                    display: block;
                    padding: 0 20px;
                }
                a:hover{
                    color:#00a0e9;
                }
                a.active{
                    color:#fff;
                    background-color: #00a0e9;
                }
                .anticon{
                    margin-right: 10px;
                }
            }
        }
    }
}

@media all and (max-width:955px) {
    #home-center{width: 100%;}
    #home-lfet{display: none;}
    #home-content>#home-right{display: none;}
}