/*
主色调：#084ea2,#f0f2f5
*/

#root #admin{
    min-height: 100vh;
    .ant-layout-header{
        background-color: #fff;
    }
    .admin-head{
        padding: 10px ;
        text-align: right;
        background:#fff;
        font-size:16px;
        border-bottom: solid 1px #f0f2f5;
        .admin-headTime{
            margin-right: 30px;
        }
        button{
            font-size:14px;
            color:#fff;
            line-height: 28px;
            margin-right: 30px;
            background-color: #084ea2;
            border: none;
            transition: all .3s;
            cursor: pointer;
        }
        button:hover{
            background-color: #0a62ce;
        }
    }
    .admin-headend{
        font-size: 18px;
        background-color: #fff;
        line-height: 36px;
        span{
            margin-left: 40px;
        }
        i{
            position: relative; 
            left: -28px;
            top: 40px;
            width: 0;
            height: 0;
            border: solid 10px;
            border-color:#fff  transparent transparent transparent;
        }
    }
    .ant-layout-content{
        margin: 15px;
    }
    .ant-layout-sider-children{
        border-right: solid 1px #f0f2f5;
        background-color: #fff;
        h3{
            line-height: 70px;
            color:#fff;
            font-size:30px;
            font-weight: bold;
            text-align: center;
            text-shadow: rgb(0 0 0 / 70%) 0px 2px 7px;
            border-bottom: solid 1px #f0f2f5;
        }
    }
    .content-head{
        padding:10px;
        border-bottom: solid 1px #f0f2f5;
        // clear:both
        .content-search{
            // float: left;
            display: inline-block;
            line-height: 28px;  
            .ant-input-affix-wrapper{
                width: 200px;
            }
            .ant-btn{
                color: #fff;
                margin-left: 10px;
                background-color: #084ea2;
            }
        }
        .admin-Item-Add{
            float: right;
            margin-right: 20px;
            .ant-input{
                display: inline-block;
            }
        }
        
    }
    #admin-password{
        background-color: #fff;
        padding: 20px;
    }
    .ant-layout-footer{
        background: #ffffff;
    }
    #admin-home{
        display: flex;
        flex-wrap:wrap;
        height: 100%;
        padding:  20px;
        background-color: #fff;
        @media all and (width:1920px){
            #fenlei{
                width: 800px;
                min-width:300px;
                height:600px
            }
            #adminVisits{
                width: 800px;
                min-width:300px;
                height:600px
            }
        }
        @media all and (max-width:1887px) and(min-width:1070px){
            #fenlei{
                width: 50%;
                height:600px
            }
            #adminVisits{
                width: 50%;
                height:600px
            }
        }
        @media all and (max-width:1070px){
            #fenlei{
                width: 70%;
                height:600px;
                canvas{
                    width: 100% !important;
                }
            }
            #adminVisits{
                width: 100%;
                height:600px;
            }
        }
    }
}
.ant-modal-root{
    #readFileimg{
        overflow: hidden;
        padding: 0;
        border: solid 1px #f0f2f5;
        margin-right: 10px;
        width: 88px;
        height: 88px;
    }
    #readFileimg::before{
        cursor: pointer;
        content: '+上传图片';
        position: relative;
        display: block;
        width: 88px;
        height: 88px;
        line-height: 88px;
        text-align: center;
        background-color: #f0f2f5;
    }
    .dontimg{
        display: inline-block;
        width: 88px;
        p{
            cursor: pointer;
            border: solid 1px #f0f2f5;
            margin-bottom: 0;
            text-align: center;
            color: #fff;
            background-color: #084ea2;
            font-size: 14px;
            display: block;
        }
        img{
            border: solid 1px #f0f2f5;
        }
    }
    .react-monaco-editor-container{
        border: solid 1px #f0f2f5;
        .monaco-editor{
            width:auto !important;
            .overflow-guard{
                width:auto !important;
            }
        }
    }
}