/*
主色调：#084ea2,#f0f2f5
*/

body{
    #root{
        position: relative;
        min-height: 100vh;
        padding-bottom: 115px;
        #home-body {
            #home-head{
                position: relative;
                text-align: center;
                color: #fff;
                padding-bottom: 30px;
                h1{
                    font-family: '思源宋体bold';
                    color: #fff;
                    font-size: 50px;
                    line-height: 80px;
                    padding-top: 45px;
                    margin: 0;
                }
                p{
                    margin: 0 0 5px 0;
                    font-size: 16px;
                    line-height: 24px;
                }
                #homesearch{
                    position: fixed;
                    top:0;
                    left: 0;
                    z-index: 50;
                    width: 100vw;
                    height: 100vh;
                    #unsearch{
                        width: 100%;
                        height: 100%;
                        background-color: rgba(255,255,255,.8);
                    }
                    .searchitme{
                        top:30px;
                        left:0;
                        right:0;
                        .ant-input-affix-wrapper{
                            border-radius: 25px;
                        }
                        .ant-input{
                            line-height: 40px;
                        }
                        .ant-input-prefix{
                            margin-right: 10px;
                            font-size: 18px;
                        }
                    }
                }
                #mobileleft-bol{
                    display: none;
                    position: absolute;
                    top:0;
                    left:0;
                    width: 50px;
                    height: 50px;
                    font-size: 20px;
                    color: #666;
                    border: 0;
                    background-color: #ffffff;
                    box-shadow: rgba(0,0,0,.3) 0px 0px 13px;
                }
                @media all and (max-width:955px) {
                    #mobileleft-bol {display: block;}
                }
            }
        }
        
        #home-footer{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin-top: 20px;
            padding: 20px 0;
            color: #fff;
            background-color: #2c2c2c;
            p{
                margin: 0;
                font-size: 12px;
                text-align: center;
            }
        }
        #commentall{
            margin: 10px 0 15px 0;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            h2{
                margin: 0;
                padding-bottom: 10px;
                border-bottom: solid 1px #f0f2f5;
            }
            .commentallform{
                margin: 10px 0;
                border-bottom: solid 1px #f0f2f5;
                .ant-form-item{
                    margin-bottom: 5px;
                }
            }
            .ant-pagination{
                text-align: center;
            }
            .ant-comment-content-author-name{
                font-size: 16px;
            }
            .ant-comment-content-detail{
                font-size: 16px;
            }
            .adminComment::before{
                content: '管理员';
                padding: 0 5px;
                font-size: 12px;
                border-radius: 5px;
                color: #fff;
                background: #084ea2;
            }
            .ant-comment-actions > li{
                display: block;
                span{
                    font-size: 14px;
                }
            }
        }
        #Backtop{
            z-index: 100;
            position: fixed;
            right: 10px;
            bottom: 20px;
            text-align: center;
            color:#fff;
            font-size: 18px;
            li{
                overflow: hidden;
                cursor: pointer;
                width: 50px;
                margin-bottom: 5px;
                line-height: 50px;
                background-color: #084ea2;
                border-radius: 10px;
                border: solid 1px #084ea2;
            }
            li:nth-child(1){
                color: #084ea2;
                background-color: #fff;
            }
        }
        
    }
    
    #mobileleft{
        .ant-drawer-body{
            padding:10px;
            touch-action: pan-y; 
        }
        #home-lfet-head{
            border-bottom: solid 1px #f0f2f5;
            padding-bottom: 15px;
            .avatar{
                overflow: hidden;
                margin: 10px auto 0;
                width: 100px;
                height: 100px;
                border:solid 4px #084ea2;
                border-radius: 50%;
                img{
                    width: 100%;
                }
            }
            ul{
                margin: 10px auto 0 ;
                width: 80%;
                display: flex;
                text-align: center;
                font-size: 16px;
                li{
                    width: 40%;
                    p{
                        margin:0 0 5px 0
                    }
                }
                li:hover{
                    color: #084ea2;
                }
                i{
                    width: 3px;
                    height: 30px;
                    background-color: #084ea2;
                }
            }
        }
        #home-right{
            width: 100%;
        }
    }
}